{
  "manifest_version": 2,
  "name": "Kokomade",
  "version": "1.0",
  "description": "no dependencies, lightweight Google Chrome extension for access to ExHentai",
  "icons": {
    "16": "ico/16.png",
    "32": "ico/32.png",
    "48": "ico/48.png",
    "64": "ico/64.png",
    "128": "ico/128.png"
  },
  "background": {
    "persistent": false,
    "scripts": [
      "src/js/background.js"
    ]
  },
  "content_scripts": [
    {
      "js": [
        "src/js/extension.js"
      ],
      "matches": [
        "*://exhentai.org/"
      ],
      "css": []
    }
  ],
  "permissions": [
    "activeTab",
    "cookies",
    "tabs",
    "*://exhentai.org/*",
    "*://e-hentai.org/*",
    "*://*.e-hentai.org/*"
  ],
  "web_accessible_resources": [
    "src/*"
  ],
  "homepage_url": "https://github.com/project-lev0/Kokomade",
  "incognito": "split"
}